~%2FDesktop%2Fprueba.Rnw="FD17AACC"
~%2FR%2FHomicidiosFutbol%2F.Rhistory="D23D290B"
~%2FR%2FHomicidiosFutbol%2FRunAll.R="20598916"
~%2FR%2FHomicidiosFutbol%2FTest1.tex="FF8D0F36"
~%2FR%2FHomicidiosFutbol%2Flatex-plots%2FEstimation.Rnw="873D1B73"
~%2FR%2FHomicidiosFutbol%2Flatex-plots%2FLatexGen.Rnw="927C8B11"
~%2FR%2FHomicidiosFutbol%2Fp.Rnw="2C48E976"
~%2FR%2FHomicidiosFutbol%2Fsrc%2FCleanMatches.R="A389A2BE"
~%2FR%2FHomicidiosFutbol%2Fsrc%2FEffectsEstimation.R="EDD4D288"
~%2FR%2FHomicidiosFutbol%2Fsrc%2FGameDates.R="1FDE1F94"
~%2FR%2FHomicidiosFutbol%2Fsrc%2FHomicideData.R="AE072AEE"
~%2FR%2FHomicidiosFutbol%2Fsrc%2FHomicideMeans.R="7B8C36E2"
~%2FR%2FHomicidiosFutbol%2Fsrc%2FNegativeBinomial.R="202A7AE7"
~%2FR%2FHomicidiosFutbol%2Fsrc%2FSummaryStatistics.R="7216ECA8"
~%2FR%2FHomicidiosFutbol%2Fsrc%2FloadLibraries.R="18D86522"
